<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="txt_app">#AAB6BD</color>
    <color name="c_red">#c62828</color>
    <color name="c_red_dk">#b71c1c</color>
    <color name="c_green">#2e7d32</color>
    <color name="c_green_dk">#1b5e20</color>
    <color name="c_sky">#00b0ff</color>
    <color name="c_sky_dk">#0091ea</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>

    <color name="ColorPrimary">#ff00394f</color>
    <color name="ColorPrimaryDark">#ff283c42</color>
    <color name="tabsScrollColor">#fff</color>

</resources>
