<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="list_item_padding_sides">16dp</dimen>
    <dimen name="list_item_height">65dp</dimen>
</resources>