<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" android:background="?attr/colorPrimary">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="35dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_lg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:scaleType="fitXY"/>
            <TextView
                android:text="@string/s_slogan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/txt_app"
                android:textSize="18dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/txt_correo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/s_correo"
                    android:text=""
                    android:inputType="textEmailAddress"
                    style="@style/et_login"/>
                <EditText
                    android:id="@+id/txt_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/s_contra"
                    android:text=""
                    android:inputType="textPassword"
                    style="@style/et_login"/>
                <Button
                    android:id="@+id/btn_ingresar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/s_ingresar"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_green"/>
                <TextView
                    android:id="@+id/tv_forgot_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_sky"
                    android:padding="8dp"
                    android:gravity="center"
                    android:text="@string/s_olvidaste_contra"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>